--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v87=0;while true do if (v87==0) then v19=v0(v3(v30,1,1));return "";end end else local v88=0;local v89;while true do if (v88==0) then v89=v2(v0(v30,16));if v19 then local v122=0;local v123;while true do if (v122==1) then return v123;end if (v122==0) then v123=v5(v89,v19);v19=nil;v122=1;end end else return v89;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v90=(v31/((5 -3)^(v32-(2 -1))))%((3 -1)^(((v33-(2 -1)) -(v32-1)) + (620 -(555 + 64)))) ;return v90-(v90%(932 -(135 + 722 + (951 -(282 + 595))))) ;else local v91=2^(v32-(569 -(367 + (1838 -(1523 + 114))))) ;return (((v31%(v91 + v91))>=v91) and (928 -(214 + 713))) or (0 + 0) ;end end local function v21() local v34=0 + 0 ;local v35;while true do if (v34==(0 -0)) then v35=v1(v16,v18,v18);v18=v18 + (1 -0) ;v34=1066 -((185 -(32 + 85)) + 997) ;end if (v34==(1271 -(222 + 4 + 1044))) then return v35;end end end local function v22() local v36,v37=v1(v16,v18,v18 + 1 + 1 );v18=v18 + (959 -(892 + 65)) ;return (v37 * (610 -354)) + v36 ;end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + (5 -2) );v18=v18 + (7 -3) ;return (v41 * ((12302533 + 4475033) -(87 + 263))) + (v40 * (65716 -(67 + 113))) + (v39 * 256) + v38 ;end local function v24() local v42=0 -0 ;local v43;local v44;local v45;local v46;local v47;local v48;while true do if (v42==(0 + 0)) then v43=v23();v44=v23();v42=1;end if (v42==(11 -8)) then if (v47==(952 -(255 + 547 + 150))) then if (v46==(0 -0)) then return v48 * 0 ;else v47=1 -0 ;v45=0 + 0 ;end elseif (v47==(3044 -(915 + 82))) then return ((v46==(0 -0)) and (v48 * ((1 + 0)/(0 -0)))) or (v48 * NaN) ;end return v8(v48,v47-(2210 -(1069 + 118)) ) * (v45 + (v46/((4 -2)^(43 + 9)))) ;end if ((3 -1)==v42) then v47=v20(v44,4 + 17 ,54 -23 );v48=((v20(v44,32 + (772 -(201 + 571)) )==((1930 -(116 + 1022)) -(368 + 423))) and  -(3 -(8 -6))) or (19 -(10 + 8)) ;v42=11 -(5 + 3) ;end if (v42==(443 -(416 + 26))) then v45=(10 -7) -2 ;v46=(v20(v44,1 + 0 ,(124 -89) -(874 -(814 + 45)) ) * ((440 -(145 + (721 -428)))^(462 -(44 + 386)))) + v43 ;v42=1488 -(998 + 27 + 461) ;end end end local function v25(v49) local v50;if  not v49 then v49=v23();if (v49==(0 + 0)) then return "";end end v50=v3(v16,v18,(v18 + v49) -(886 -(261 + 624)) );v18=v18 + v49 ;local v51={};for v67=1 -0 , #v50 do v51[v67]=v2(v1(v3(v50,v67,v67)));end return v6(v51);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=(function() return function(v92,v93,v94,v95,v96,v97,v98,v99) local v92=(function() return 0;end)();local v93=(function() return;end)();local v94=(function() return;end)();while true do if (v92~= #"!") then else if (v93== #">") then v94=(function() return v95()~=(1637 -(195 + 1442)) ;end)();elseif (v93==(5 -3)) then v94=(function() return v96();end)();elseif (v93== #"-19") then v94=(function() return v97();end)();end v98[v99]=(function() return v94;end)();break;end if (v92~=(0 + 0)) then else local v117=(function() return 0 + 0 ;end)();local v118=(function() return;end)();while true do if ((396 -(115 + 281))~=v117) then else v118=(function() return 0 -0 ;end)();while true do if (v118==(0 + 0)) then v93=(function() return v95();end)();v94=(function() return nil;end)();v118=(function() return 1;end)();end if (v118~=1) then else v92=(function() return  #"~";end)();break;end end break;end end end end return v92,v93,v94,v95,v96,v97,v98,v99;end;end)();local v53=(function() return function(v100,v101,v102) local v103=(function() return 0;end)();local v104=(function() return;end)();while true do if (v103~=0) then else v104=(function() return 0 -0 ;end)();while true do if (v104==(0 -0)) then local v124=(function() return 0;end)();local v125=(function() return;end)();while true do if (v124==0) then v125=(function() return 867 -(550 + 317) ;end)();while true do if (0~=v125) then else local v170=(function() return 0;end)();while true do if (v170~=0) then else v100[v101-#"[" ]=(function() return v102();end)();return v100,v101,v102;end end end end break;end end end end break;end end end;end)();local v54=(function() return {};end)();local v55=(function() return {};end)();local v56=(function() return {};end)();local v57=(function() return {v54,v55,nil,v56};end)();local v58=(function() return v23();end)();local v59=(function() return {};end)();for v69= #"<",v58 do FlatIdent_27404,Type,Cons,v21,v24,v25,v59,v69=(function() return v52(FlatIdent_27404,Type,Cons,v21,v24,v25,v59,v69);end)();end v57[ #"xnx"]=(function() return v21();end)();for v70= #"}",v23() do local v71=(function() return v21();end)();if (v20(v71, #"}", #"{")~=0) then else local v107=(function() return 0 -0 ;end)();local v108=(function() return;end)();local v109=(function() return;end)();local v110=(function() return;end)();local v111=(function() return;end)();while true do if ((0 -0)==v107) then local v121=(function() return 0;end)();while true do if (v121==1) then v107=(function() return 286 -(134 + 151) ;end)();break;end if (v121~=(1665 -(970 + 695))) then else v108=(function() return 0;end)();v109=(function() return nil;end)();v121=(function() return 1 -0 ;end)();end end end if (v107~=2) then else while true do if (v108== #"-19") then if (v20(v110, #"xxx", #"xnx")== #"{") then v111[ #"0836"]=(function() return v59[v111[ #"?id="]];end)();end v54[v70]=(function() return v111;end)();break;end if (v108==(1990 -(582 + 1408))) then local v127=(function() return 0 -0 ;end)();local v128=(function() return;end)();while true do if (0==v127) then v128=(function() return 0;end)();while true do if ((1 -0)==v128) then v108=(function() return  #"}";end)();break;end if (0~=v128) then else v109=(function() return v20(v71,7 -5 , #"xnx");end)();v110=(function() return v20(v71, #"http",1830 -(1195 + 629) );end)();v128=(function() return 1;end)();end end break;end end end if (v108~=2) then else local v129=(function() return 0 -0 ;end)();local v130=(function() return;end)();while true do if (v129==0) then v130=(function() return 241 -(187 + 54) ;end)();while true do if (v130==(781 -(162 + 618))) then v108=(function() return  #"-19";end)();break;end if (v130==0) then if (v20(v110, #",", #"!")== #"|") then v111[2]=(function() return v59[v111[2]];end)();end if (v20(v110,2,2)~= #"|") then else v111[ #"gha"]=(function() return v59[v111[ #"xxx"]];end)();end v130=(function() return 1 + 0 ;end)();end end break;end end end if (v108~= #",") then else local v131=(function() return 0;end)();local v132=(function() return;end)();while true do if (0==v131) then v132=(function() return 0 + 0 ;end)();while true do if (v132==(1 -0)) then v108=(function() return 2 -0 ;end)();break;end if (v132~=(0 + 0)) then else v111=(function() return {v22(),v22(),nil,nil};end)();if (v109==0) then local v184=(function() return 1000 -(451 + 549) ;end)();local v185=(function() return;end)();while true do if (v184~=(0 + 0)) then else v185=(function() return 0 -0 ;end)();while true do if (v185==0) then v111[ #"xnx"]=(function() return v22();end)();v111[ #"?id="]=(function() return v22();end)();break;end end break;end end elseif (v109== #"]") then v111[ #"-19"]=(function() return v23();end)();elseif (v109==(2 -0)) then v111[ #"nil"]=(function() return v23() -(2^(1400 -(746 + 638))) ;end)();elseif (v109~= #"91(") then else local v192=(function() return 0 + 0 ;end)();local v193=(function() return;end)();while true do if (0~=v192) then else v193=(function() return 0 -0 ;end)();while true do if (v193~=(341 -(218 + 123))) then else v111[ #"xnx"]=(function() return v23() -(2^(1597 -(1535 + 46))) ;end)();v111[ #"0313"]=(function() return v22();end)();break;end end break;end end end v132=(function() return 1 + 0 ;end)();end end break;end end end end break;end if (v107==1) then v110=(function() return nil;end)();v111=(function() return nil;end)();v107=(function() return 1 + 1 ;end)();end end end end for v72= #" ",v23() do v55,v72,v28=(function() return v53(v55,v72,v28);end)();end return v57;end local function v29(v61,v62,v63) local v64=v61[561 -(306 + 254) ];local v65=v61[1 + 0 + (127 -(116 + 10)) ];local v66=v61[5 -2 ];return function(...) local v73=v64;local v74=v65;local v75=v66;local v76=v27;local v77=1468 -(899 + 568) ;local v78= -(1 + 0);local v79={};local v80={...};local v81=v12("#",...) -1 ;local v82={};local v83={};for v105=0,v81 do if (v105>=v75) then v79[v105-v75 ]=v80[v105 + (604 -(268 + 335)) ];else v83[v105]=v80[v105 + ((22 + 269) -((798 -(542 + 196)) + 230)) ];end end local v84=(v81-v75) + (573 -(426 + 146)) ;local v85;local v86;while true do local v106=0;while true do if (v106==(1 + 0)) then if (v86<=(1459 -(282 + 1174))) then if ((2821<=4824) and (v86<=(812 -(569 + 242)))) then if ((1738<=2195) and (v86==((0 -0) -0))) then local v134=0 + 0 ;local v135;local v136;while true do if (v134==1) then v83[v135 + (1025 -(706 + 318)) ]=v136;v83[v135]=v136[v85[1255 -(721 + 530) ]];break;end if (v134==(1271 -(945 + 96 + 230))) then v135=v85[4 -2 ];v136=v83[v85[3 + 0 ]];v134=701 -(271 + 429) ;end end else v83[v85[2 + 0 ]]();end elseif ((41<=3018) and (v86>2)) then do return;end else local v137;local v138,v139;local v140;local v141;v83[v85[2]]={};v77=v77 + (1501 -(1408 + 92)) ;v85=v73[v77];v83[v85[1088 -(235 + 226 + 625) ]]=v63[v85[3]];v77=v77 + (1289 -(993 + 295)) ;v85=v73[v77];v83[v85[1 + 1 ]]=v63[v85[1174 -(418 + 753) ]];v77=v77 + 1 + 0 + 0 ;v85=v73[v77];v141=v85[1 + 1 ];v140=v83[v85[3]];v83[v141 + 1 + 0 ]=v140;v83[v141]=v140[v85[2 + 2 ]];v77=v77 + (530 -(406 + 123)) ;v85=v73[v77];v83[v85[1771 -(1749 + 20) ]]=v85[1 + 2 ];v77=v77 + (1323 -(1249 + 73)) ;v85=v73[v77];v141=v85[1 + 1 ];v138,v139=v76(v83[v141](v13(v83,v141 + (1146 -(466 + 679)) ,v85[6 -3 ])));v78=(v139 + v141) -(2 -1) ;v137=0;for v165=v141,v78 do local v166=1900 -(106 + 1794) ;while true do if ((2145<=4104) and (v166==(0 + 0))) then v137=v137 + 1 + 0 ;v83[v165]=v138[v137];break;end end end v77=v77 + (2 -1) ;v85=v73[v77];v141=v85[(12 -7) -(7 -4) ];v83[v141]=v83[v141](v13(v83,v141 + (115 -(4 + 110)) ,v78));v77=v77 + (585 -(57 + 527)) ;v85=v73[v77];v83[v85[1429 -(41 + 1386) ]]();v77=v77 + (104 -(17 + 86)) ;v85=v73[v77];do return;end end elseif ((2689<4845) and (v86<=(4 + 1))) then if (v86==(8 -4)) then v83[v85[5 -3 ]]=v85[(1720 -(1126 + 425)) -((527 -(118 + 287)) + 44) ];else local v158=v85[2 -0 ];v83[v158]=v83[v158](v13(v83,v158 + (3 -2) ,v78));end elseif (v86<=(5 + 1)) then local v160=0;local v161;local v162;local v163;local v164;while true do if (v160==(0 + 0)) then v161=v85[3 -1 ];v162,v163=v76(v83[v161](v13(v83,v161 + (66 -(30 + (137 -102))) ,v85[3 + 0 ])));v160=1;end if (v160==(1258 -(1043 + 214))) then v78=(v163 + v161) -1 ;v164=(1121 -(118 + 1003)) -0 ;v160=2;end if ((v160==(1214 -(323 + (2601 -1712)))) or (2322>2622)) then for v179=v161,v78 do local v180=0 -0 ;while true do if ((v180==(580 -(361 + 219))) or (4534==2082)) then v164=v164 + (321 -(53 + 267)) ;v83[v179]=v162[v164];break;end end end break;end end elseif ((v86>7) or (1571>1867)) then v83[v85[1 + (378 -(142 + 235)) ]]={};else v83[v85[415 -((68 -53) + 398) ]]=v63[v85[985 -(18 + 964) ]];end v77=v77 + (3 -2) ;break;end if ((v106==(0 + 0)) or (2654>=2996)) then v85=v73[v77];v86=v85[1 + 0 ];v106=851 -(20 + 181 + 649) ;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403683Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F44756331382D636F64652F44756331382D636F64652F726566732F68656164732F6D61696E2F7363726970746B616974756E76692Q70726F766C72616861686168612E6C756100094Q00027Q00122Q000100013Q00122Q000200023Q00202Q00020002000300122Q000400046Q000200046Q00013Q00024Q0001000100016Q00017Q00",v9(),...);
