--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v81=0;while true do if (v81==0) then v19=v0(v3(v30,1,1));return "";end end else local v82=0;local v83;while true do if (v82==0) then v83=v2(v0(v30,16));if v19 then local v105=0;local v106;while true do if (v105==1) then return v106;end if (v105==0) then v106=v5(v83,v19);v19=nil;v105=1;end end else return v83;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v84=0 -0 ;local v85;while true do if (v84==(0 -0)) then v85=(v31/((1639 -(1523 + 112 + 2))^(v32-(1 + 0))))%((3 -1)^(((v33-(2 -1)) -(v32-(620 -(555 + 64)))) + 1)) ;return v85-(v85%1) ;end end else local v86=(237 + 828) -(68 + 997) ;local v87;while true do if (v86==(931 -(857 + 74))) then v87=(570 -(367 + 201))^(v32-(928 -(214 + 713))) ;return (((v31%(v87 + v87))>=v87) and (118 -((989 -(892 + 65)) + 85))) or (0 + 0) ;end end end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35=(0 + 0) -0 ;local v36;local v37;while true do if (v35==(1 -0)) then return (v37 * (469 -213)) + v36 ;end if (v35==(350 -(87 + 263))) then v36,v37=v1(v16,v18,v18 + (182 -(67 + 113)) );v18=v18 + 2 + 0 ;v35=2 -(3 -2) ;end end end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + (955 -(802 + 150)) );v18=v18 + (10 -6) ;return (v41 * (30433252 -13656036)) + (v40 * (47703 + 17833)) + (v39 * (1253 -((2590 -1675) + 82))) + v38 ;end local function v24() local v42=0;local v43;local v44;local v45;local v46;local v47;local v48;while true do if (v42==(1 + 0)) then v45=1 -0 ;v46=(v20(v44,1188 -(1069 + 118) ,45 -25 ) * ((3 -1)^(6 + 26))) + v43 ;v42=(10 -7) -1 ;end if (v42==2) then v47=v20(v44,21 + 0 ,31);v48=((v20(v44,823 -(368 + 423) )==(3 -(861 -(814 + 45)))) and  -(19 -(10 + 8))) or (3 -2) ;v42=(1096 -651) -(416 + 2 + 24) ;end if (v42==(9 -6)) then if (v47==(0 + 0 + 0)) then if (v46==(0 -0)) then return v48 * (438 -(145 + 293)) ;else local v107=430 -(44 + 386) ;while true do if (v107==(1486 -((1883 -(261 + 624)) + 488))) then v47=1 + 0 ;v45=0;break;end end end elseif (v47==2047) then return ((v46==(0 + 0)) and (v48 * ((773 -(201 + 571))/(1138 -(116 + 1022))))) or (v48 * NaN) ;end return v8(v48,v47-(4258 -3235) ) * (v45 + (v46/((2 + 0)^(92 -40)))) ;end if (v42==(0 -0)) then v43=v23();v44=v23();v42=1;end end end local function v25(v49) local v50=1080 -(1020 + 60) ;local v51;local v52;while true do if (v50==(1916 -(1789 + 124))) then return v6(v52);end if (v50==(1424 -(630 + 793))) then v51=v3(v16,v18,(v18 + v49) -((1058 -(87 + 968)) -2) );v18=v18 + v49 ;v50=9 -7 ;end if (v50==2) then v52={};for v95=1 + 0 , #v51 do v52[v95]=v2(v1(v3(v51,v95,v95)));end v50=(39 -30) -6 ;end if (v50==(1747 -(760 + 987))) then v51=nil;if  not v49 then v49=v23();if (v49==(0 + 0)) then return "";end end v50=1 + 0 ;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v53=(function() return 0 -0 ;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();local v59=(function() return;end)();local v60=(function() return;end)();while true do if (v53~=1) then else local v91=(function() return 0;end)();while true do if (v91==0) then v57=(function() return {};end)();v58=(function() return {v55,v56,nil,v57};end)();v91=(function() return 1 -0 ;end)();end if ((1991 -(582 + 1408))==v91) then v59=(function() return v23();end)();v53=(function() return 6 -4 ;end)();break;end end end if (v53==(3 -0)) then for v97= #"~",v23() do local v98=(function() return 0;end)();local v99=(function() return;end)();while true do if (v98~=0) then else v99=(function() return v21();end)();if (v20(v99, #"]", #"~")==(0 -0)) then local v139=(function() return 0;end)();local v140=(function() return;end)();local v141=(function() return;end)();local v142=(function() return;end)();while true do if (v139==2) then if (v20(v141, #">", #"\\")== #"\\") then v142[2]=(function() return v60[v142[1826 -(1195 + 629) ]];end)();end if (v20(v141,2 -0 ,243 -(187 + 54) )~= #" ") then else v142[ #"91("]=(function() return v60[v142[ #"-19"]];end)();end v139=(function() return 3;end)();end if (v139~=(783 -(162 + 618))) then else if (v20(v141, #"gha", #"xxx")~= #"<") then else v142[ #".com"]=(function() return v60[v142[ #"http"]];end)();end v55[v97]=(function() return v142;end)();break;end if (v139~=(1 + 0)) then else v142=(function() return {v22(),v22(),nil,nil};end)();if (v140==(0 -0)) then local v172=(function() return 0 -0 ;end)();while true do if (v172~=0) then else v142[ #"gha"]=(function() return v22();end)();v142[ #".dev"]=(function() return v22();end)();break;end end elseif (v140== #">") then v142[ #"91("]=(function() return v23();end)();elseif (v140==2) then v142[ #"91("]=(function() return v23() -((1 + 1)^(1652 -(1373 + 263))) ;end)();elseif (v140~= #"19(") then else local v181=(function() return 1000 -(451 + 549) ;end)();local v182=(function() return;end)();while true do if ((0 + 0)~=v181) then else v182=(function() return 0;end)();while true do if (v182==(0 -0)) then v142[ #"nil"]=(function() return v23() -((2 -0)^16) ;end)();v142[ #"0313"]=(function() return v22();end)();break;end end break;end end end v139=(function() return 1386 -(746 + 638) ;end)();end if (v139==0) then local v161=(function() return 0;end)();local v162=(function() return;end)();while true do if (v161==0) then v162=(function() return 0;end)();while true do if (v162==(0 + 0)) then v140=(function() return v20(v99,2, #"asd");end)();v141=(function() return v20(v99, #"0836",6);end)();v162=(function() return 1 -0 ;end)();end if ((342 -(218 + 123))==v162) then v139=(function() return 1;end)();break;end end break;end end end end end break;end end end for v100= #">",v23() do v56,v100,v28=(function() return v54(v56,v100,v28);end)();end return v58;end if ((1581 -(1535 + 46))~=v53) then else local v92=(function() return 0;end)();while true do if (v92==0) then v54=(function() return function(v108,v109,v110) local v111=(function() return 0 + 0 ;end)();local v112=(function() return;end)();while true do if (v111==(0 + 0)) then v112=(function() return 560 -(306 + 254) ;end)();while true do if (v112==0) then local v173=(function() return 0 + 0 ;end)();while true do if (v173==0) then v108[v109-#"," ]=(function() return v110();end)();return v108,v109,v110;end end end end break;end end end;end)();v55=(function() return {};end)();v92=(function() return 1 -0 ;end)();end if (v92~=1) then else v56=(function() return {};end)();v53=(function() return 1468 -(899 + 568) ;end)();break;end end end if (v53==2) then local v93=(function() return 0 + 0 ;end)();local v94=(function() return;end)();while true do if (v93~=(0 -0)) then else v94=(function() return 603 -(268 + 335) ;end)();while true do if (v94~=1) then else v58[ #"91("]=(function() return v21();end)();v53=(function() return 293 -(60 + 230) ;end)();break;end if (v94~=(572 -(426 + 146))) then else v60=(function() return {};end)();for v150= #"~",v59 do local v151=(function() return 0;end)();local v152=(function() return;end)();local v153=(function() return;end)();local v154=(function() return;end)();while true do if (v151==(1 + 0)) then v154=(function() return nil;end)();while true do if (0~=v152) then else local v175=(function() return 0;end)();while true do if (v175~=1) then else v152=(function() return 1;end)();break;end if (v175~=0) then else v153=(function() return v21();end)();v154=(function() return nil;end)();v175=(function() return 1457 -(282 + 1174) ;end)();end end end if (v152==(812 -(569 + 242))) then if (v153== #" ") then v154=(function() return v21()~=0 ;end)();elseif (v153==(5 -3)) then v154=(function() return v24();end)();elseif (v153== #"nil") then v154=(function() return v25();end)();end v60[v150]=(function() return v154;end)();break;end end break;end if (v151~=(0 + 0)) then else local v163=(function() return 0;end)();while true do if ((1025 -(706 + 318))~=v163) then else v151=(function() return 1252 -(721 + 530) ;end)();break;end if (v163~=(1271 -(945 + 326))) then else v152=(function() return 0;end)();v153=(function() return nil;end)();v163=(function() return 2 -1 ;end)();end end end end end v94=(function() return 1;end)();end end break;end end end end end local function v29(v61,v62,v63) local v64=v61[1];local v65=v61[2 + 0 ];local v66=v61[3];return function(...) local v67=v64;local v68=v65;local v69=v66;local v70=v27;local v71=701 -((397 -(116 + 10)) + 32 + 397) ;local v72= -(1 + 0);local v73={};local v74={...};local v75=v12("#",...) -(1087 -(461 + 625)) ;local v76={};local v77={};for v88=1288 -((1370 -(142 + 235)) + 295) ,v75 do if (v88>=v69) then v73[v88-v69 ]=v74[v88 + 1 + 0 ];else v77[v88]=v74[v88 + ((1910 -(542 + 196)) -(418 + 753)) ];end end local v78=(v75-v69) + 1 + 0 ;local v79;local v80;while true do v79=v67[v71];v80=v79[1 + 0 ];if ((v80<=3) or (2082==4773)) then if (v80<=(1 + 0)) then if ((3244>1055) and (v80>0)) then local v113;local v114,v115;local v116;local v117;v77[v79[2]]={};v71=v71 + 1 ;v79=v67[v71];v77[v79[2]]=v63[v79[1 + 2 ]];v71=v71 + (530 -(406 + 123)) ;v79=v67[v71];v77[v79[1771 -(1749 + 20) ]]=v63[v79[1 + 2 ]];v71=v71 + (1323 -(1249 + 73)) ;v79=v67[v71];v117=v79[1 + 1 ];v116=v77[v79[3]];v77[v117 + (1146 -(466 + 679)) ]=v116;v77[v117]=v116[v79[9 -5 ]];v71=v71 + (2 -(1 -0)) ;v79=v67[v71];v77[v79[(8628 -6726) -(31 + 75 + 1794) ]]=v79[1 + 0 + 1 + 1 ];v71=v71 + (978 -(553 + 424)) + 0 ;v79=v67[v71];v117=v79[2];v114,v115=v70(v77[v117](v13(v77,v117 + (2 -1) ,v79[7 -4 ])));v72=(v115 + v117) -((42 + 73) -(4 + (208 -98))) ;v113=584 -(51 + 6 + 527) ;for v144=v117,v72 do v113=v113 + (1428 -(41 + 1386)) ;v77[v144]=v114[v113];end v71=v71 + ((273 -169) -(17 + 86)) ;v79=v67[v71];v117=v79[2];v77[v117]=v77[v117](v13(v77,v117 + 1 + 0 ,v72));v71=v71 + ((2 -1) -0) ;v79=v67[v71];v77[v79[2 + 0 ]]();v71=v71 + (2 -1) ;v79=v67[v71];do return;end else local v130=v79[168 -(122 + 26 + 18) ];v77[v130]=v77[v130](v13(v77,v130 + 1 ,v72));end elseif (v80>2) then v77[v79[2 -0 ]]();else local v132=v79[6 -(1555 -(1126 + 425)) ];local v133,v134=v70(v77[v132](v13(v77,v132 + 1 + 0 ,v79[2 + 1 ])));v72=(v134 + v132) -(1 + 0) ;local v135=0 -(0 + 0) ;for v147=v132,v72 do v135=v135 + 1 ;v77[v147]=v133[v135];end end elseif (v80<=((151 -81) -(30 + 35))) then if (v80>((7 -4) + 1)) then v77[v79[1259 -(1043 + 214) ]]=v79[11 -8 ];else v77[v79[1214 -((723 -400) + 889) ]]={};end elseif (v80<=(15 -9)) then do return;end elseif (v80==(587 -(361 + 219))) then v77[v79[2]]=v63[v79[(728 -(118 + 287)) -(53 + (1046 -779)) ]];else local v157=0 + 0 ;local v158;local v159;while true do if ((v157==(414 -((1136 -(118 + 1003)) + 398))) or (3313<=1778)) then v77[v158 + (983 -(18 + 964)) ]=v159;v77[v158]=v159[v79[14 -10 ]];break;end if ((v157==((0 -0) + 0)) or (1421>=2104)) then v158=v79[2];v159=v77[v79[2 + 1 ]];v157=851 -(20 + 830) ;end end end v71=v71 + 1 + 0 ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403573Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F6E677579656E6475636B31382F6B616974756E646F7567686B696E672F726566732F68656164732F6D61696E2F746573742E6C756100094Q00017Q00122Q000100013Q00122Q000200023Q00202Q00020002000300122Q000400046Q000200046Q00013Q00024Q0001000100016Q00017Q00",v9(),...);
